<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8" />
    <title>Play Super Mario Bros | HTML5</title>
    <meta name="keywords" content="fullscreenmario, playmario, play, mario, super, online game, html5, super mario, new mario games, bowser, mushroom kingdom, flash mario, Bros, JavaScript, MVC, Level, Leveleditor" />
    <meta name="description" content="PlayMario.org is a free HTML5 remake of Nintendo's original Super Mario Bros. Play it here!" />
    <link href="assets/index.min.css" rel="stylesheet" />
    <link href="assets/modal.css" rel="stylesheet" />
    <link href="favicon.ico" rel="shortcut icon">
</head>
<body>
	<header>
		<img id="Logo" src="assets/logo-large.png" alt="PlayMario.org" align="left" />
	</header>
	
	<section id="game">
	<center style="border:1px dashed #fff;margin:30px 0px 0px 0px">
	<p style="margin-top: 160px"><img src="assets/loading.gif"></p>
	<h2 style="margin-bottom: 170px"><b style="color:#00b2ff">Please Wait! The game is loading ...</b></h2>
	</center></section>
	
	<section id="controls"></section>
	
	<section id="explanation" class="section-text">
	PlayMario.org is a free HTML5 remake of Nintendo's original Super Mario Bros. It includes the original 32 levels, a random map generator, and over a dozen custom mods. Start playing Now...
	</section>
	
	<section id="credits" class="section-text">
		PlayMario.org was made possible first and foremost by Nintendo, who originally created Mario and has since maintained the series. It would also not have been possible without the dedicated efforts of the Mario fan community over the past three decades, in particular <a href="http://www.themushroomkingdom.net/" target="_blank" onClick="monolog.show();">themushroomkingdom.net</a>.
	</section>

	<section id="legal" class="section-text">
		<small><em>Mario, Super Mario Brothers, and all associated games and media are property of Nintendo and/or Nintendo of America Inc., and are protected by United States and international copyright, trademark and other intellectual property laws.</em></small>
	</section>
	<br>


    <!--  =======================  GAME CORE FILES  ========================  -->
    <script src="References/AreaSpawnr-0.2.0.js" type="text/javascript"></script>
    <script src="References/AudioPlayr-0.2.1.js" type="text/javascript"></script>
    <script src="References/ChangeLinr-0.2.0.js" type="text/javascript"></script>
    <script src="References/DeviceLayr-0.2.0.js" type="text/javascript"></script>
    <script src="References/EightBittr-0.2.0.js" type="text/javascript"></script>
    <script src="References/FPSAnalyzr-0.2.1.js" type="text/javascript"></script>
    <script src="References/GamesRunnr-0.2.0.js" type="text/javascript"></script>
    <script src="References/GameStartr-0.2.0.js" type="text/javascript"></script>
    <script src="References/GroupHoldr-0.2.1.js" type="text/javascript"></script>
    <script src="References/InputWritr-0.2.0.js" type="text/javascript"></script>
    <script src="References/ItemsHoldr-0.2.1.js" type="text/javascript"></script>
    <script src="References/LevelEditr-0.2.0.js" type="text/javascript"></script>
    <script src="References/MapsCreatr-0.2.1.js" type="text/javascript"></script>
    <script src="References/MapScreenr-0.2.1.js" type="text/javascript"></script>
    <script src="References/MathDecidr-0.2.0.js" type="text/javascript"></script>
    <script src="References/ModAttachr-0.2.2.js" type="text/javascript"></script>
    <script src="References/NumberMakr-0.2.2.js" type="text/javascript"></script>
    <script src="References/ObjectMakr-0.2.2.js" type="text/javascript"></script>
    <script src="References/PixelDrawr-0.2.0.js" type="text/javascript"></script>
    <script src="References/PixelRendr-0.2.0.js" type="text/javascript"></script>
    <script src="References/QuadsKeepr-0.2.1.js" type="text/javascript"></script>
    <script src="References/ScenePlayr-0.2.0.js" type="text/javascript"></script>
    <script src="References/StringFilr-0.2.1.js" type="text/javascript"></script>
    <script src="References/ThingHittr-0.2.0.js" type="text/javascript"></script>
    <script src="References/TimeHandlr-0.2.0.js" type="text/javascript"></script>
    <script src="References/TouchPassr-0.2.0.js" type="text/javascript"></script>
    <script src="References/UsageHelpr-0.2.0.js" type="text/javascript"></script>
    <script src="References/UserWrappr-0.2.0.js" type="text/javascript"></script>
    <script src="References/WorldSeedr-0.2.0.js" type="text/javascript"></script>
    <script src="References/js_beautify.js" type="text/javascript"></script>
    <script src="PlayMarioJas.js" type="text/javascript"></script>
    <script src="settings/audio.js" type="text/javascript"></script>
    <script src="settings/collisions.js" type="text/javascript"></script>
    <script src="settings/devices.js" type="text/javascript"></script>
    <script src="settings/editor.js" type="text/javascript"></script>
    <script src="settings/generator.js" type="text/javascript"></script>
    <script src="settings/groups.js" type="text/javascript"></script>
    <script src="settings/events.js" type="text/javascript"></script>
    <script src="settings/help.js" type="text/javascript"></script>
    <script src="settings/input.js" type="text/javascript"></script>
    <script src="settings/items.js" type="text/javascript"></script>
    <script src="settings/maps.js" type="text/javascript"></script>
    <script src="settings/maps/1-1.js" type="text/javascript"></script>
    <script src="settings/maps/1-2.js" type="text/javascript"></script>
    <script src="settings/maps/1-3.js" type="text/javascript"></script>
    <script src="settings/maps/1-4.js" type="text/javascript"></script>
    <script src="settings/maps/2-1.js" type="text/javascript"></script>
    <script src="settings/maps/2-2.js" type="text/javascript"></script>
    <script src="settings/maps/2-3.js" type="text/javascript"></script>
    <script src="settings/maps/2-4.js" type="text/javascript"></script>
    <script src="settings/maps/3-1.js" type="text/javascript"></script>
    <script src="settings/maps/3-2.js" type="text/javascript"></script>
    <script src="settings/maps/3-3.js" type="text/javascript"></script>
    <script src="settings/maps/3-4.js" type="text/javascript"></script>
    <script src="settings/maps/4-1.js" type="text/javascript"></script>
    <script src="settings/maps/4-2.js" type="text/javascript"></script>
    <script src="settings/maps/4-3.js" type="text/javascript"></script>
    <script src="settings/maps/4-4.js" type="text/javascript"></script>
    <script src="settings/maps/5-1.js" type="text/javascript"></script>
    <script src="settings/maps/5-2.js" type="text/javascript"></script>
    <script src="settings/maps/5-3.js" type="text/javascript"></script>
    <script src="settings/maps/5-4.js" type="text/javascript"></script>
    <script src="settings/maps/6-1.js" type="text/javascript"></script>
    <script src="settings/maps/6-2.js" type="text/javascript"></script>
    <script src="settings/maps/6-3.js" type="text/javascript"></script>
    <script src="settings/maps/6-4.js" type="text/javascript"></script>
    <script src="settings/maps/7-1.js" type="text/javascript"></script>
    <script src="settings/maps/7-2.js" type="text/javascript"></script>
    <script src="settings/maps/7-3.js" type="text/javascript"></script>
    <script src="settings/maps/7-4.js" type="text/javascript"></script>
    <script src="settings/maps/8-1.js" type="text/javascript"></script>
    <script src="settings/maps/8-2.js" type="text/javascript"></script>
    <script src="settings/maps/8-3.js" type="text/javascript"></script>
    <script src="settings/maps/8-4.js" type="text/javascript"></script>
    <script src="settings/maps/Random.js" type="text/javascript"></script>
    <script src="settings/math.js" type="text/javascript"></script>
    <script src="settings/mods.js" type="text/javascript"></script>
    <script src="settings/objects.js" type="text/javascript"></script>
    <script src="settings/quadrants.js" type="text/javascript"></script>
    <script src="settings/renderer.js" type="text/javascript"></script>
    <script src="settings/runner.js" type="text/javascript"></script>
    <script src="settings/scenes.js" type="text/javascript"></script>
    <script src="settings/sprites.js" type="text/javascript"></script>
    <script src="settings/touch.js" type="text/javascript"></script>
    <script src="settings/ui.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
    <script src="assets/modal.js" type="text/javascript"></script>
</body>
</html>
